//SASTest {
//  Environment {
//    hostname    = YourSASHostNameGoesHere
//    port        = 8591
//    sasUsername = YourSASTestUsernameGoesHere
//    sasPassword = YourSASTestUserPasswordGoesHere
//  }
//
//  Commons {
//    tempFileBaseFolder = /path/to/your/temp/folder/goes/here
//    sasCodeBaseFolder  = /path/to/folder/containing/SAS/code/to/be/tested/goes/here
//  }
//
//  Libraries {
//    libs = [
//      { libname = MYLIB1D, libpath = /opt/SAS/projects/Project1/PRD/Data }
//      { libname = MYLIB1S, libpath = /opt/SAS/projects/Project1/PRD/Staging }
//      { libname = MYLIB2D, libpath = /opt/SAS/projects/Project2/PRD/Data }
//
//    ]
//  }
//}